<!DOCTYPE html>
<html lang="en">
  <head>
    <title>#sideprojectsummer</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">

    <style>
      body {
        font-family: "Dosis", Helvetica, Arial, sans-serif;
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-position: center;
        background-color: #fefaf1;
        display: flex;
        min-height: 80vh;
        flex-direction: column;
        padding-top: 20px;
        color: #02000f;
      }

      .row {
        display: -webkit-flex;
        display: flex;
        flex: 1;
      }

      .column {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 0 60px 0 0;
      }

      .column__side {
        flex: 0.1;
        padding: 0 20px 0 0;
      }

      .footer {
        padding: 10px;
        text-align: center;
      }

      h1 {
        font-size: 70px;
        font-weight: 700;
        line-height: 1;
        margin-top: 220px;
      }

      h2 {
        font-size: 75px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 3px;
      }

      h3 {
        padding: 25px;
        font-weight: 600;
        font-size: 20px;
      }

      span {
        letter-spacing: 0;
        font-size: 50%;
      }

      a {
        color: #3f51b5;
      }

      img {
        width: 100px;
      }


      @media (max-width: 1100px) {
        body {
          padding: 20px;
          background-size: cover;
        }

        .row {
          -webkit-flex-direction: column-reverse;
          flex-direction: column-reverse;
        }

        .column {
          padding: 0;
        }

        h1 {
          margin-top: 0px;
        }

        h2 {
          padding: 0;
        }

      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column column__side"></div>
        <div class="column">
        <h3>
          What is #sideprojectsummer?
        </h3>
        <ul>
          <li>It's your chance to carve out time to code and <a href="A4posterwhy.png" "target"="_blank">for your employer to benefit, too</a></li>
          <li>1pm to 5pm each Friday, May 3rd–August 30th</li>
          <li>There's no sign up: instead, tweet your questions, progress, ideas and results on <a href="https://twitter.com/search?q=sideprojectsummer" "target"="_blank">#sideprojectsummer</a> to get friendship, feedback and help from other friendly sideproject-ers</li>
          <li>Do what you like: a tutorial, your first app, or a new programming language. <a href="A4posterwhat.png">Here are some ideas.</a></li>
          <li>
            Use your lunchbreak, your summer hours (if your place of work does that) or ask your employer to contribute hours
            for your continuing professional development.
          </li>
          <li>Download, print and distribute A4 flyers to spread the word:</li>
          <a target="_blank" href="A4poster.png"><img src="A4poster.png"></a>
          <a target="_blank" href="A4posterwhat.png" target="_blank"><img src="A4posterwhat.png"></a>
          <a target="_blank" href="A4posterwhy.png"><img src="A4posterwhy.png"></a>
          <a target="_blank" href="samplepolicy.rtf"><img src="hr.jpg"></a>
        </ul>
      </div>
      <div class="column">
        <h2>
          <span>May–Aug</span></br>
          2019
        </h2>
      </div>
      <div class="column">
        <h1>Make 2019 the summer you learn to code. </h1>
      </div>
      <div class="column column__side"></div>
    </div>
    <div class="footer">
      <p>#sideprojectsummer is a <a href="https://consonance.app">General Products Ltd</a> side project </p>
    </div>
  </body>
</html>
